# PandaSearch

./: .gitattributes  .gitignore  PandaSearch.sln  README.md
.git-crypt/keys/default/0/: 1BDE7225496923D80896E3F31FAB9FAFB6087A35.gpg
PandaSearch/Client/: App.razor  PandaSearch.Client.csproj  Program.cs  _Imports.razor
PandaSearch/Client/Pages/: BrandModal.razor  BrandModal.razor.cs  ConfirmModal.razor  ConfirmModal.razor.cs  FilterModal.razor  FilterModal.razor.cs  Index.razor  Index.razor.cs  Loading.razor  Mantenimineto.razor  Mantenimineto.razor.cs  ProductComponent.razor  ProductModal.razor  ProductModal.razor.cs
PandaSearch/Client/Properties/: launchSettings.json
PandaSearch/Client/Services/: BrandService.cs  ProductService.cs
PandaSearch/Client/Shared/: LoginMenu.razor  MainLayout.razor
PandaSearch/Client/wwwroot/: index.html  main.js
PandaSearch/Client/wwwroot/css/: app.css  app.min.css  app.scss
PandaSearch/Server/: PandaSearch.Server.csproj  Program.cs  appsettings.json
PandaSearch/Server/Controllers/: BrandController.cs  OidcConfigurationController.cs  ProductController.cs
PandaSearch/Server/Data/: ApplicationDbContext.cs
PandaSearch/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230830125804_kk.cs  (+11 more)
PandaSearch/Server/Models/: ApplicationUser.cs
PandaSearch/Server/Pages/: Error.cshtml  Error.cshtml.cs
PandaSearch/Server/Properties/: launchSettings.json
PandaSearch/Shared/: BaseModel.cs  Brand.cs  Filter.cs  Image.cs  Product.cs
PandaSearch/Shared/enums/: ClotheType.cs  EnumHelper.cs  OrderByType.cs
(+1 files in other folders)
